<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExerciseListCustomCell" customModule="iSocFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83H-bx-Icf">
                        <rect key="frame" x="0.0" y="8" width="80" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="7iq-dF-RGk"/>
                            <constraint firstAttribute="height" constant="14" id="vqB-9U-a8A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-EK-sSo">
                        <rect key="frame" x="8" y="22" width="42" height="36"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-VM-zeq">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-0F-5l9">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="k9s-qi-B9B"/>
                                            <constraint firstAttribute="width" constant="10" id="ueN-7g-eex"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-Gp-rnP">
                                        <rect key="frame" x="12" y="0.0" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="XKQ-og-Hci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="awT-Ar-efX">
                                <rect key="frame" x="0.0" y="13" width="42" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="mew-aT-IgF">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Gb0-d8-3yQ"/>
                                            <constraint firstAttribute="height" constant="10" id="PYw-rB-1aU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-WR-xkS">
                                        <rect key="frame" x="12" y="0.0" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Fy0-Ao-1K4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-tn-f1n">
                                <rect key="frame" x="0.0" y="26" width="42" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-P6-4A8">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="B0b-Uf-hsr"/>
                                            <constraint firstAttribute="width" constant="10" id="fg4-nu-lRD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Fe-UoE">
                                        <rect key="frame" x="12" y="0.0" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="IOI-1q-oDG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="vcI-c1-sYr"/>
                                            <constraint firstAttribute="height" constant="10" id="xfa-5C-Vac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.38823529411764707" green="0.51764705882352935" blue="0.89411764705882346" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="83H-bx-Icf" firstAttribute="leading" secondItem="TjL-EK-sSo" secondAttribute="leading" constant="-8" id="P8b-wt-w3x"/>
                <constraint firstItem="83H-bx-Icf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S9E-iv-9m1"/>
                <constraint firstItem="TjL-EK-sSo" firstAttribute="top" secondItem="83H-bx-Icf" secondAttribute="bottom" id="Wg5-4e-wDv"/>
                <constraint firstItem="83H-bx-Icf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="hhS-3A-R8V"/>
            </constraints>
            <connections>
                <outlet property="exerciseLeadTime" destination="7bY-Gp-rnP" id="bg2-9S-Tea"/>
                <outlet property="exerciseName" destination="83H-bx-Icf" id="7bT-0J-uqO"/>
                <outlet property="exerciseRepeatsValue" destination="wf2-WR-xkS" id="42h-NV-FM3"/>
                <outlet property="exerciseSetsValue" destination="yfj-Fe-UoE" id="98K-LL-rQx"/>
            </connections>
            <point key="canvasLocation" x="-213.04347826086959" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock.png" width="384" height="384"/>
        <image name="refresh.png" width="384" height="384"/>
    </resources>
</document>
