<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOt-Ei-NVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.png" translatesAutoresizingMaskIntoConstraints="NO" id="e64-8R-6li">
                                <rect key="frame" x="137" y="200" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="s5W-DK-nYI"/>
                                    <constraint firstAttribute="width" constant="140" id="xeV-bj-LQB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-Kc-Uz1">
                                <rect key="frame" x="137" y="485" width="140" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MGw-oH-vnC"/>
                                    <constraint firstAttribute="height" constant="40" id="h5G-we-wWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uM-ca-Exc"/>
                                    <segue destination="c1e-5w-r11" kind="push" id="omM-Dx-1mh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-ih-ILn">
                                <rect key="frame" x="87" y="395" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="27c-Ia-Vtp"/>
                                    <constraint firstAttribute="width" constant="240" id="m5w-Et-gkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3z5-Kc-Uz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="1MY-yp-EIb"/>
                            <constraint firstItem="uhL-ih-ILn" firstAttribute="top" secondItem="e64-8R-6li" secondAttribute="bottom" constant="55" id="1cL-GJ-SDA"/>
                            <constraint firstItem="uhL-ih-ILn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4dO-NV-jIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3z5-Kc-Uz1" secondAttribute="bottom" constant="337" id="D2d-a5-430"/>
                            <constraint firstItem="e64-8R-6li" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="DuZ-gc-IHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3z5-Kc-Uz1" secondAttribute="trailing" constant="137" id="G9T-ey-rjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e64-8R-6li" secondAttribute="trailing" constant="137" id="VQ6-pD-uJQ"/>
                            <constraint firstItem="3z5-Kc-Uz1" firstAttribute="top" secondItem="uhL-ih-ILn" secondAttribute="bottom" constant="56" id="WKW-Lo-e4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhL-ih-ILn" secondAttribute="trailing" constant="87" id="bTP-p4-UWq"/>
                            <constraint firstItem="e64-8R-6li" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="mMx-Nx-biS"/>
                            <constraint firstItem="3z5-Kc-Uz1" firstAttribute="top" secondItem="uhL-ih-ILn" secondAttribute="bottom" constant="56" id="pmg-gt-uj4"/>
                            <constraint firstItem="uhL-ih-ILn" firstAttribute="top" secondItem="e64-8R-6li" secondAttribute="bottom" constant="55" id="xpB-U8-8Wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQi-Hw-fWg"/>
                    <connections>
                        <outlet property="emailTextField" destination="uhL-ih-ILn" id="zFG-F6-Dac"/>
                        <outlet property="loginButton" destination="3z5-Kc-Uz1" id="GYZ-AL-w8b"/>
                        <outlet property="logoImageView" destination="e64-8R-6li" id="iq4-pH-Wdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5bw-na-VWI">
            <objects>
                <tableViewController storyboardIdentifier="profileInfo" id="c1e-5w-r11" customClass="ProfileInfoTableViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ed8-q8-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L2F-lM-Dar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-Qz-jWN">
                                    <rect key="frame" x="5" y="342" width="137" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="137" id="hZ1-Yu-adk"/>
                                        <constraint firstAttribute="height" constant="31" id="haf-d1-E6O"/>
                                    </constraints>
                                    <segments>
                                        <segment title="About"/>
                                        <segment title="Abilities"/>
                                    </segments>
                                    <connections>
                                        <segue destination="chh-W8-dNP" kind="push" id="Ub0-DH-aXi"/>
                                    </connections>
                                </segmentedControl>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-N1-hkR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" id="3Vd-kv-bPu"/>
                                        <constraint firstAttribute="height" constant="257" id="z8A-Na-La2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tony Stark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-hV-T2K">
                                    <rect key="frame" x="8" y="265" width="148" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="148" id="TFz-lO-fW5"/>
                                        <constraint firstAttribute="height" constant="36" id="dkQ-HA-Rl2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tonystark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-Yl-0Ae">
                                    <rect key="frame" x="8" y="309" width="78" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Lxc-EF-L7E"/>
                                        <constraint firstAttribute="width" constant="78" id="rKl-vX-88l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Yb-N1-hkR" firstAttribute="top" secondItem="L2F-lM-Dar" secondAttribute="top" id="3m0-at-tbM"/>
                                <constraint firstItem="oyd-Qz-jWN" firstAttribute="top" secondItem="QDn-Yl-0Ae" secondAttribute="bottom" constant="15" id="6EH-FU-eqe"/>
                                <constraint firstAttribute="trailing" secondItem="3Yb-N1-hkR" secondAttribute="trailing" id="HeB-f3-e3d"/>
                                <constraint firstItem="oyd-Qz-jWN" firstAttribute="leading" secondItem="L2F-lM-Dar" secondAttribute="leading" constant="5" id="KYB-Zj-gqW"/>
                                <constraint firstItem="QDn-Yl-0Ae" firstAttribute="top" secondItem="zwG-hV-T2K" secondAttribute="bottom" constant="8" symbolic="YES" id="L0Q-0P-NID"/>
                                <constraint firstItem="zwG-hV-T2K" firstAttribute="top" secondItem="3Yb-N1-hkR" secondAttribute="bottom" constant="8" symbolic="YES" id="PLt-WC-Cbl"/>
                                <constraint firstItem="zwG-hV-T2K" firstAttribute="leading" secondItem="L2F-lM-Dar" secondAttribute="leading" constant="8" id="POy-1B-xj4"/>
                                <constraint firstAttribute="bottom" secondItem="oyd-Qz-jWN" secondAttribute="bottom" constant="8" id="WTV-Vb-Zw6"/>
                                <constraint firstItem="QDn-Yl-0Ae" firstAttribute="leading" secondItem="L2F-lM-Dar" secondAttribute="leading" constant="8" id="XtY-fx-XEB"/>
                                <constraint firstAttribute="trailing" secondItem="QDn-Yl-0Ae" secondAttribute="trailing" constant="328" id="ZwP-zS-Qxp"/>
                                <constraint firstItem="QDn-Yl-0Ae" firstAttribute="top" secondItem="zwG-hV-T2K" secondAttribute="bottom" constant="8" symbolic="YES" id="baE-Vy-r42"/>
                                <constraint firstAttribute="trailing" secondItem="oyd-Qz-jWN" secondAttribute="trailing" constant="272" id="fo4-E1-PX8"/>
                                <constraint firstAttribute="trailing" secondItem="zwG-hV-T2K" secondAttribute="trailing" constant="258" id="sng-Fe-C7X"/>
                                <constraint firstItem="3Yb-N1-hkR" firstAttribute="leading" secondItem="L2F-lM-Dar" secondAttribute="leading" id="vL1-XA-7iE"/>
                                <constraint firstItem="oyd-Qz-jWN" firstAttribute="top" secondItem="QDn-Yl-0Ae" secondAttribute="bottom" constant="15" id="x5q-dR-MK1"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6Xp-Yq-bxM">
                            <rect key="frame" x="0.0" y="504" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-1M-x1A">
                                    <rect key="frame" x="8" y="0.0" width="406" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="YGz-wx-YJB"/>
                                        <constraint firstAttribute="width" constant="406" id="tfP-4R-o9U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-M1-rfs">
                                    <rect key="frame" x="8" y="37" width="406" height="155"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="406" id="5VA-aO-z78"/>
                                        <constraint firstAttribute="height" constant="155" id="U8i-EC-vgt"/>
                                    </constraints>
                                    <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vbh-1M-x1A" firstAttribute="top" secondItem="6Xp-Yq-bxM" secondAttribute="top" id="4Wj-iy-P65"/>
                                <constraint firstItem="j8q-M1-rfs" firstAttribute="top" secondItem="Vbh-1M-x1A" secondAttribute="bottom" constant="8" symbolic="YES" id="CG4-z2-kqL"/>
                                <constraint firstItem="Vbh-1M-x1A" firstAttribute="leading" secondItem="6Xp-Yq-bxM" secondAttribute="leading" constant="8" id="fIa-bp-2ls"/>
                                <constraint firstAttribute="trailing" secondItem="Vbh-1M-x1A" secondAttribute="trailing" id="fN6-7x-7Rb"/>
                                <constraint firstAttribute="trailing" secondItem="j8q-M1-rfs" secondAttribute="trailing" id="n4Z-kn-Fkn"/>
                                <constraint firstItem="j8q-M1-rfs" firstAttribute="top" secondItem="Vbh-1M-x1A" secondAttribute="bottom" constant="8" symbolic="YES" id="qIs-IK-Hf1"/>
                                <constraint firstItem="j8q-M1-rfs" firstAttribute="leading" secondItem="6Xp-Yq-bxM" secondAttribute="leading" constant="8" id="thB-Au-MQh"/>
                                <constraint firstAttribute="bottom" secondItem="j8q-M1-rfs" secondAttribute="bottom" constant="8" id="yQr-j3-ohW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ry3-9t-ERq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IYx-xt-OZO">
                                        <rect key="frame" x="0.0" y="399" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYx-xt-OZO" id="ozz-79-nwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="E-mail:" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-bt-Ilx">
                                                    <rect key="frame" x="10" y="0.0" width="75" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2rF-H6-gmk"/>
                                                        <constraint firstAttribute="height" constant="44" id="TVr-k2-ADM"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ironman@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-7x-XRR">
                                                    <rect key="frame" x="215" y="0.0" width="179" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="8DY-jb-euE"/>
                                                        <constraint firstAttribute="height" constant="44" id="V2d-CD-pjD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hDR-7x-XRR" secondAttribute="bottom" constant="-0.5" id="6Qv-rF-Zft"/>
                                                <constraint firstItem="4C1-bt-Ilx" firstAttribute="top" secondItem="ozz-79-nwc" secondAttribute="top" id="6V5-f9-VX7"/>
                                                <constraint firstAttribute="bottom" secondItem="4C1-bt-Ilx" secondAttribute="bottom" constant="-0.5" id="Dza-TU-xz6"/>
                                                <constraint firstAttribute="trailing" secondItem="hDR-7x-XRR" secondAttribute="trailing" constant="20" symbolic="YES" id="GFi-Od-23x"/>
                                                <constraint firstItem="4C1-bt-Ilx" firstAttribute="leading" secondItem="ozz-79-nwc" secondAttribute="leading" constant="10" id="JR3-gO-aEm"/>
                                                <constraint firstItem="hDR-7x-XRR" firstAttribute="leading" secondItem="4C1-bt-Ilx" secondAttribute="trailing" constant="130" id="cVF-1u-aS2"/>
                                                <constraint firstItem="hDR-7x-XRR" firstAttribute="top" secondItem="ozz-79-nwc" secondAttribute="top" id="uHQ-QW-yPW"/>
                                                <constraint firstItem="hDR-7x-XRR" firstAttribute="leading" secondItem="4C1-bt-Ilx" secondAttribute="trailing" constant="130" id="z9l-e3-NU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTL-7n-4dU">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTL-7n-4dU" id="Fw3-u6-EmA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone number:" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-54-hI0">
                                                    <rect key="frame" x="10" y="0.0" width="154" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="gCn-H4-t8d"/>
                                                        <constraint firstAttribute="height" constant="44" id="yGc-80-bcd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+38 000 000 00 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-1h-yJT">
                                                    <rect key="frame" x="218" y="0.0" width="176" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ljp-WP-gil"/>
                                                        <constraint firstAttribute="width" constant="176" id="tzk-5t-Fhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ERQ-1h-yJT" secondAttribute="bottom" constant="-0.5" id="23X-Hi-uMT"/>
                                                <constraint firstItem="ERQ-1h-yJT" firstAttribute="top" secondItem="Fw3-u6-EmA" secondAttribute="top" id="Avk-6E-RRo"/>
                                                <constraint firstItem="YRA-54-hI0" firstAttribute="top" secondItem="Fw3-u6-EmA" secondAttribute="top" id="GwH-C7-iFw"/>
                                                <constraint firstItem="ERQ-1h-yJT" firstAttribute="leading" secondItem="YRA-54-hI0" secondAttribute="trailing" constant="54" id="WNQ-PH-KZd"/>
                                                <constraint firstItem="ERQ-1h-yJT" firstAttribute="leading" secondItem="YRA-54-hI0" secondAttribute="trailing" constant="54" id="fDy-Hw-YS5"/>
                                                <constraint firstAttribute="trailing" secondItem="ERQ-1h-yJT" secondAttribute="trailing" constant="20" symbolic="YES" id="hyB-U8-2gi"/>
                                                <constraint firstItem="YRA-54-hI0" firstAttribute="leading" secondItem="Fw3-u6-EmA" secondAttribute="leading" constant="10" id="lkY-M0-3km"/>
                                                <constraint firstAttribute="bottom" secondItem="YRA-54-hI0" secondAttribute="bottom" constant="-0.5" id="xcO-Ri-muB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1e-5w-r11" id="m9n-MI-5PA"/>
                            <outlet property="delegate" destination="c1e-5w-r11" id="8IS-Ex-Bp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="woh-fq-t9S"/>
                    <connections>
                        <outlet property="aboutControl" destination="oyd-Qz-jWN" id="2P9-LR-2tt"/>
                        <outlet property="userAbout" destination="j8q-M1-rfs" id="9yl-K1-8iP"/>
                        <outlet property="userEmail" destination="hDR-7x-XRR" id="zRw-de-h74"/>
                        <outlet property="userFullName" destination="zwG-hV-T2K" id="5D8-Or-Pua"/>
                        <outlet property="userNumber" destination="ERQ-1h-yJT" id="y8Z-MY-VcO"/>
                        <outlet property="userPhoto" destination="3Yb-N1-hkR" id="X5U-1J-Vea"/>
                        <outlet property="userTag" destination="QDn-Yl-0Ae" id="0YY-z6-Ywi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDQ-3N-Y1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="93.75"/>
        </scene>
        <!--Tony Stark-->
        <scene sceneID="AZ9-uR-W0F">
            <objects>
                <collectionViewController storyboardIdentifier="abilitiesInfo" id="chh-W8-dNP" customClass="AbilitiesViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s5V-g9-zIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cx-Kv-oUw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="gej-pI-Tvo" customClass="AbilitiesCustomCell" customModule="iSocFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uI2-57-ZxP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Nod-ae-pLy" kind="push" identifier="openAbilityProgress" id="KbP-rf-CWk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="abilitySearch" id="O9E-1b-mfc" customClass="AbilitySearchCollectionReusableView" customModule="iSocFit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-57-7UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="chh-W8-dNP" id="mpa-ab-5qL"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="abilitySearchBar" destination="T4Y-57-7UZ" id="Hh0-bm-C71"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="chh-W8-dNP" id="RRV-8a-ZbH"/>
                            <outlet property="delegate" destination="chh-W8-dNP" id="DgR-VB-W9K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tony Stark" id="fVC-pC-KXy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdw-Fj-KHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="93.75"/>
        </scene>
        <!--Ability Progress View Controller-->
        <scene sceneID="Zp3-Mx-DyX">
            <objects>
                <tableViewController id="Nod-ae-pLy" customClass="AbilityProgressViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FhY-Sk-p8B" customClass="Ability">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aOX-BX-MQQ" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IHw-TZ-OsP" detailTextLabel="CpD-UN-8NX" style="IBUITableViewCellStyleValue1" id="VBF-1e-bTa">
                                <rect key="frame" x="0.0" y="248" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBF-1e-bTa" id="Jdd-Uc-me1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHw-TZ-OsP">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CpD-UN-8NX">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nod-ae-pLy" id="DAJ-xO-BbG"/>
                            <outlet property="delegate" destination="Nod-ae-pLy" id="nK5-7Y-qXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lBF-yA-zGg"/>
                    <connections>
                        <outlet property="progressLineChart" destination="aOX-BX-MQQ" id="0bI-eD-cNA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaB-IA-Dq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="94.419642857142847"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="l1V-fT-7Up">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="VqN-34-Arf" customClass="MenuViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXh-W0-J1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G3y-dO-dSR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="58F-g3-YAe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58F-g3-YAe" id="aJA-0V-hFP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-3p-XhH">
                                                    <rect key="frame" x="0.0" y="6" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Workouts">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39607999999999999" green="0.39607999999999999" blue="0.39607999999999999" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.39607999999999999" green="0.39607999999999999" blue="0.39607999999999999" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <segue destination="89N-Ms-PUg" kind="push" id="QKo-KF-1T3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P1e-jQ-gx9">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1e-jQ-gx9" id="JBL-ZQ-4Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-aG-DlS">
                                                    <rect key="frame" x="20" y="-1" width="120" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-eX-SzL">
                                                    <rect key="frame" x="0.0" y="1" width="140" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Logout">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39607999999999999" green="0.39607999999999999" blue="0.39607999999999999" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.39607999999999999" green="0.39607999999999999" blue="0.39607999999999999" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout" destination="VqN-34-Arf" eventType="touchUpInside" id="D96-6o-iVX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ka-6a-cjD">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ka-6a-cjD" id="adv-fi-6h5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-Ub-oPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Profile">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39607999999999999" green="0.39607999999999999" blue="0.39607999999999999" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.39607999999999999" green="0.39607999999999999" blue="0.39607999999999999" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="openProfile" destination="VqN-34-Arf" eventType="touchUpInside" id="Ao2-pk-amb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VqN-34-Arf" id="y8x-Az-DHD"/>
                            <outlet property="delegate" destination="VqN-34-Arf" id="bNH-y2-SbH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEF-Oy-wzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-550.44642857142856"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="4lb-8A-ULi">
            <objects>
                <tableViewController id="89N-Ms-PUg" customClass="WorkoutsViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YuJ-7M-U6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="HNc-UP-MMJ" customClass="WorkoutsCustomCell" customModule="iSocFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNc-UP-MMJ" id="RSe-ev-wFv">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2sq-Ws-5iG" kind="push" identifier="openConstructor" id="xE6-DJ-lOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89N-Ms-PUg" id="6eX-ce-bOr"/>
                            <outlet property="delegate" destination="89N-Ms-PUg" id="UI3-Uz-JFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtj-VI-mRL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSR-8r-0gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-550"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="7eg-Eg-APJ">
            <objects>
                <collectionViewController id="2sq-Ws-5iG" customClass="TrainingViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mO6-JJ-v73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6OA-tF-mQO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iHd-c7-piW" customClass="TrainingCustomCell" customModule="iSocFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hPe-eI-Tck">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="orq-Y7-NoJ" kind="push" identifier="openExerciseInfo" id="Xs2-Lo-FBk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2sq-Ws-5iG" id="fvC-nw-ROJ"/>
                            <outlet property="delegate" destination="2sq-Ws-5iG" id="lQJ-hL-eSs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3As-tB-Mww"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYw-vK-ceT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-550"/>
        </scene>
        <!--Exercise Info View Controller-->
        <scene sceneID="Eag-WF-c5K">
            <objects>
                <viewController id="orq-Y7-NoJ" customClass="ExerciseInfoViewController" customModule="iSocFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vw-Nw-Buk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-bK-6VI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wWX-n0-uFe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rql-LN-gvN">
                                        <rect key="frame" x="5" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M91-HZ-Fw8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QfL-bC-pnW">
                                        <rect key="frame" x="143" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Azc-1A-PYt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SuS-1E-rVz">
                                        <rect key="frame" x="281" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWi-RA-Jy5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BWM-l4-rSY">
                                        <rect key="frame" x="5" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rsv-zE-YMB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IAR-OI-1Yn">
                                        <rect key="frame" x="143" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFO-hu-JeI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W8j-V3-e7R">
                                        <rect key="frame" x="281" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7H-Yr-syU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="orq-Y7-NoJ" id="gk0-rG-9Pn"/>
                                    <outlet property="delegate" destination="orq-Y7-NoJ" id="V0G-9i-grO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-XA-CbY">
                                <rect key="frame" x="0.0" y="298" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-WR-Ody">
                                        <rect key="frame" x="8" y="8" width="68" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push ups" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-E3-7ZQ">
                                        <rect key="frame" x="256" y="8" width="150" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-NN-4RS">
                                <rect key="frame" x="0.0" y="462" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-ub-acH">
                                        <rect key="frame" x="8" y="0.0" width="398" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-Us-1dc">
                                <rect key="frame" x="8" y="430" width="53" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ob-dK-0kl"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MK4-Ml-RLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUn-vu-Pos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-550.44642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cgn-wd-2y1">
            <objects>
                <collectionViewController id="nMC-GR-0eS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBK-Cw-sVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYj-3v-hAW">
            <objects>
                <navigationController id="VOt-Ei-NVW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSa-gf-JpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W06-Em-Tpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZG-Yc-Bls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.png" width="350" height="348"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
